{
    "name": "digidoc1010/fusioncharts",
    "description": "Make FusionCharts class available to Drupal 8/9",
    "type": "library",
    "license": "GPU",
    "authors": [
        {
            "name": "Dan Roach",
            "email": "digidoc1010@mac.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {"digidoc1010\\fusioncharts\\": "src/"}
    },
    "require": {}
}
